spring.application.name=JavaSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/yourdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

cloud.yandex.s3.access-key=your-access-key
cloud.yandex.s3.secret-key=your-secret-key
cloud.yandex.s3.endpoint=https://storage.yandexcloud.net
cloud.yandex.s3.bucket=your-bucket-name
cloud.yandex.s3.region=ru-central1

